% \iffalse meta-comment
%
% Copyright (C) 2017 by Olivier Pieters
% -------------------------------------
%
% This file may be distributed and/or modified under the
% conditions of the GPL-3.0 License, a version can be found
% in the GitHub repository:
%
%    https://github.com/opieters/limecv
%
% \fi
%
% \iffalse
%<package>\NeedsTeXFormat{LaTeX2e}[1999/12/01]
%<package>\ProvidesClass{limecv}
%<package>   [2017/10/27 v0.1 limecv class]
%
%<*driver>
\documentclass{ltxdoc}
\usepackage{hyperref}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{limecv.dtx}
\end{document}
%</driver>
% \fi
%
% \CheckSum{48}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%
% \changes{v0.1}{2015/10/04}{Initial version}
%
% \GetFileInfo{limecv.cls}
%
% \DoNotIndex{<list of control sequences>}
%
% \title{The \textsf{limecv} documentclass\thanks{This document
%   corresponds to \textsf{limecv}~\fileversion,
%   dated \filedate.}}
% \author{Olivier Pieters \\ \texttt{me (at) olivierpieters (dot) be}}
%
% \maketitle
%
% \section{Introduction}
%
% \Finale
\endinput