%%
%% Copyright (C) 2017 by Olivier Pieters
%%
%% This file may be distributed and/or modified under the
%% conditions of the GPL-3.0 License, a version can be found
%% in the GitHub repository:
%%
%%    https://github.com/opieters/limecv
%%

\input docstrip.tex
\keepsilent

\usedir{tex/latex/limecv}

\preamble

This is a generated file.

Copyright (C) 2017 by Olivier Pieters

This file may be distributed and/or modified under the
conditions of the GPL-3.0 License, a version can be found
in the GitHub repository:

   https://github.com/opieters/limecv

\endpreamble

\generate{\file{limecv.cls}{\from{limecv.dtx}{class}}}

\Msg{*********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the}
\Msg{* following file into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space limecv.cls}
\Msg{*}
\Msg{* To produce the documentation run the file }
\Msg{* limecv.dtx through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*********************************************************}

\endbatchfile
